NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyCvjLT4LRMaQH7GRLdARz6BrGkoZry_-0A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "sporting-red-horse.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "sporting-red-horse"
NEXT_PUBLIC_FIREBASE_STORAGE: "sporting-red-horse.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING: "524050365306"
NEXT_PUBLIC_FIREBASE_APP_ID: "1:524050365306:web:3e2bc4096e5743879974c3"
